# vim: ft=tmux
set-option -g prefix C-a
unbind-key C-b
bind-key \ copy-mode -u

# Keep tmux from using too much memory
set -g history-limit 16000

set-window-option -g mode-keys vi

set -g default-terminal 'screen-256color'
set -g default-shell '/usr/bin/fish'

set -g status-fg colour7
set -g status-bg colour0
set -g status-left-length 12
set -g status-left ' #S:#I.#P '
set -g status-right ''
set -g window-status-format "| #[fg=colour2]#I:#[fg=colour4]#W"
set -g window-status-current-format "| #[fg=colour5]#I:#[fg=colour5,bold]#W"

set -g mouse on

# Restore path-keeping functionality of Tmux<1.9
# but only for panes within a window.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Also restore these
set -g @resurrect-processes 'journalctl e n npm ~nodemon'

# Restore vim
set -g @resurrect-strategy-vim 'session'

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Auto-restore session
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
