[global_config]
  borderless = True
  broadcast_default = off
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  geometry_hinting = True
  inactive_color_offset = 1.0
  tab_position = hidden
  window_state = maximise
[keybindings]
  go_down = None
  go_left = None
  go_right = None
  go_up = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#232a36"
    cursor_color = "#aaaaaa"
    custom_command = tmux
    font = Iosevka Medium 12
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#232a36:#d54e53:#b9ca4a:#e6c547:#7aa6da:#c397d8:#70c0ba:#ffffff:#808daa:#ff3334:#9ec400:#e7c547:#7aa6da:#b77ee0:#54ced6:#eeeeee"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
  [[tmux]]
    audible_bell = True
    background_color = "#232a36"
    cursor_color = "#aaaaaa"
    custom_command = /home/bin/_tmux-or-new
    font = Iosevka 12
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#232a36:#d54e53:#b9ca4a:#e6c547:#7aa6da:#c397d8:#70c0ba:#ffffff:#808daa:#ff3334:#9ec400:#e7c547:#7aa6da:#b77ee0:#54ced6:#eeeeee"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
